{
  "name": "software-integration-hw",
  "version": "1.0.0",
  "description": "A node js and mongdb app, developed using software integration principles.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/tests/*.spec.js --exit",
    "start": "nodemon server.js",
    "start:development": "NODE_ENV=development node index.js",
    "start:production": "NODE_ENV=production node index.js",
    "start:release": "NODE_ENV=release node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^6.2.6"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.2",
    "supertest": "^7.0.0"
  }
}
